<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <TargetFrameworks>net6.0;net472</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Archipelago.MultiClient.Net">
            <HintPath>Lib\Archipelago.MultiClient.Net.dll</HintPath>
        </Reference>
        <Reference Include="Archipelago.MultiClient.Net" Condition="'$(TargetFramework)' == 'net472'">
            <HintPath>Lib 4.5\Archipelago.MultiClient.Net.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>Lib\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json" Condition="'$(TargetFramework)' == 'net472'">
            <HintPath>Lib 4.5\Newtonsoft.Json.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="AfterBuild6" AfterTargets="Build" Condition="'$(TargetFramework)' == 'net6.0'">
        <Exec WorkingDirectory="E:\coding projects\C#\CreepyUtil\CreepyUtil.Archipelago\bin\Debug\net6.0" Command="ilrepack /out:BundledApClient.dll CreepyUtil.Archipelago.dll Newtonsoft.Json.dll Archipelago.MultiClient.Net.dll"/>

        <Copy SourceFiles="E:\coding projects\C#\CreepyUtil\CreepyUtil.Archipelago\bin\Debug\net6.0/CreepyUtil.Archipelago.dll" DestinationFolder="E:\coding projects\Godot\archipelagomultitextclient\Lib"/>
        <Copy SourceFiles="E:\coding projects\C#\CreepyUtil\CreepyUtil.Archipelago\bin\Debug\net6.0/Newtonsoft.Json.dll" DestinationFolder="E:\coding projects\Godot\archipelagomultitextclient\Lib"/>
        <Copy SourceFiles="E:\coding projects\C#\CreepyUtil\CreepyUtil.Archipelago\bin\Debug\net6.0/Archipelago.MultiClient.Net.dll" DestinationFolder="E:\coding projects\Godot\archipelagomultitextclient\Lib"/>

        <Copy SourceFiles="E:\coding projects\C#\CreepyUtil\CreepyUtil.Archipelago\bin\Debug\net6.0/BundledApClient.dll" DestinationFolder="E:\coding projects\Godot\deathlinkipelago\DeathLinkipelago\Lib"/>
        <Copy SourceFiles="E:\coding projects\C#\CreepyUtil\CreepyUtil.Archipelago\bin\Debug\net6.0/BundledApClient.dll" DestinationFolder="E:\coding projects\Godot\deathlinkipelago\DeathlinkipelagoCLI\Lib"/>
        <Copy SourceFiles="E:\coding projects\C#\CreepyUtil\CreepyUtil.Archipelago\bin\Debug\net6.0/BundledApClient.dll" DestinationFolder="E:\coding projects\Godot\deathlinkipelago\DeathlinkipelagoSharedLibrary\Lib"/>

        <Copy SourceFiles="E:\coding projects\C#\CreepyUtil\CreepyUtil.Archipelago\bin\Debug\net6.0/BundledApClient.dll" DestinationFolder="F:\SteamLibrary\steamapps\common\Vampire Survivors\mod dev\ArchipelagoSurvivors\ArchipelagoSurvivors\Lib"/>
        <Copy SourceFiles="E:\coding projects\C#\CreepyUtil\CreepyUtil.Archipelago\bin\Debug\net6.0/BundledApClient.dll" DestinationFolder="F:\SteamLibrary\steamapps\common\Vampire Survivors\Mods\SW_CreeperKing.ArchipelagoSurvivors\Lib"/>

        <Copy SourceFiles="E:\coding projects\C#\CreepyUtil\CreepyUtil.Archipelago\bin\Debug\net6.0/BundledApClient.dll" DestinationFolder="D:\Programs\steam\steamapps\common\Placid Plastic Duck Simulator\mod dev\PPDSAP\lib"/>
        <Copy SourceFiles="E:\coding projects\C#\CreepyUtil\CreepyUtil.Archipelago\bin\Debug\net6.0/BundledApClient.dll" DestinationFolder="D:\Programs\steam\steamapps\common\Placid Plastic Duck Simulator\Mods\SW_CreeperKing.ArchipelagoMod/lib"/>
    </Target>

    <Target Name="AfterBuild472" AfterTargets="Build" Condition="'$(TargetFramework)' == 'net472'">
        <Exec WorkingDirectory="E:\coding projects\C#\CreepyUtil\CreepyUtil.Archipelago\bin\Debug\net472" Command="ilrepack /out:BundledApClient.dll CreepyUtil.Archipelago.dll Newtonsoft.Json.dll Archipelago.MultiClient.Net.dll"/>
        <Copy SourceFiles="E:\coding projects\C#\CreepyUtil\CreepyUtil.Archipelago\bin\Debug\net472/BundledApClient.dll" DestinationFolder="F:\SteamLibrary\steamapps\common\PowerWash Simulator\mod dev\PowerwashSimAP\lib"/>
        <Copy SourceFiles="E:\coding projects\C#\CreepyUtil\CreepyUtil.Archipelago\bin\Debug\net472/BundledApClient.dll" DestinationFolder="F:\SteamLibrary\steamapps\common\PowerWash Simulator\BepInEx\plugins\SW_CreeperKing.ArchipelagoMod"/>
        
        <Copy SourceFiles="E:\coding projects\C#\CreepyUtil\CreepyUtil.Archipelago\bin\Debug\net472/BundledApClient.dll" DestinationFolder="D:\Programs\steam\steamapps\common\Slime Rancher\Mods\SW_CreeperKing.Slimipelago\Lib"/>
        <Copy SourceFiles="E:\coding projects\C#\CreepyUtil\CreepyUtil.Archipelago\bin\Debug\net472/BundledApClient.dll" DestinationFolder="D:\Programs\steam\steamapps\common\Slime Rancher\mod dev\Slimipelago\Slimipelago\Lib"/>
    </Target>


</Project>
