<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CreepyUtil.Archipelago\CreepyUtil.Archipelago.csproj" />
      <ProjectReference Include="..\CreepyUtil.BackBone\CreepyUtil.BackBone.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
      <PackageReference Include="Raylib-cs" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Archipelago.MultiClient.Net">
        <HintPath>..\CreepyUtil.Archipelago\Lib\Archipelago.MultiClient.Net.dll</HintPath>
      </Reference>
      <Reference Include="Newtonsoft.Json">
        <HintPath>..\CreepyUtil.Archipelago\Lib\Newtonsoft.Json.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
