# CreepyUtil

./: CreepyUtil.sln
CreepyMatrix2d/: Class1.cs
CreepyUti.Fun/: CreepyUti.Fun.csproj  Paradoxical.cs
CreepyUtil/: CreepyUtil.csproj
CreepyUtil.Archipelago/: ApClient.cs  CreepyUtil.Archipelago.csproj  CsvParser.cs  Helper.cs  LargeLoseFlag.cs  LimitedList.cs  LimitedQueue.cs  LoginInfo.cs  LoseFlag.cs  PacketMaker.cs  TagManager.cs  WorldFactory.cs
CreepyUtil.Archipelago.PackReader/: CreepyUtil.Archipelago.PackReader.csproj  Pack.cs  Porter.cs
CreepyUtil.Archipelago.PackReader/Bridge/: Archipelago.cs  AutoTracker.cs  ImageReference.cs  ScriptHost.cs  Segment.cs  Tracker.cs  VariableStore.cs
CreepyUtil.Archipelago.PackReader/Types/: Enums.cs  Item.cs  Layout.cs  Location.cs  LuaItem.cs  Manifest.cs  Map.cs
CreepyUtil.Archipelago.UIBackbone/: ApUIClient.cs  CreepyUtil.Archipelago.UIBackbone.csproj  ItemLog.cs  TextClient.cs
CreepyUtil.Archipelago.WorldFactory/: CreepyUtil.Archipelago.WorldFactory.csproj  CsvParser.cs  Helper.cs  HostSettingsFactory.cs  ItemFactory.cs  LocationFactory.cs  OptionsFactory.cs  PremadePython.cs  PythonFactory.cs  README.md  RegionFactory.cs  RuleFactory.cs  WorldFactory.cs  WorldInitFactory.cs
CreepyUtil.Archipelago/ApClient/: ApClientCommands.cs  ApClientConnection.cs  ApClientDeathLink.cs  ApClientGoaller.cs  ApClientHints.cs  ApClientPackets.cs  ApClientRingLink.cs  ApClientSession.cs  ApClientTime.cs  ApClientTrapLink.cs
CreepyUtil.Archipelago/Commands/: ApCommandHandler.cs  ApCommandInterface.cs
CreepyUtil.Archipelago/Overrides/: ConcurrentList.cs  DataCache.cs  DataLookup.cs  ItemReceiver.cs  ItemResolver.cs  TwoWayLookup.cs
CreepyUtil.Archipelago/WorldFactory/: OptionsFactory.cs  PremadePython.cs  PythonFactory.cs  RegionFactory.cs  RuleFactory.cs  WorldInitFactory.cs
CreepyUtil.BackBone/: Backbone.cs  ColorExt.cs  CreepyUtil.BackBone.csproj  ImguiKeyMapping.cs  ImguiRichText.cs  Messenger.cs  RlImgui.cs
CreepyUtil.BackBone/LoggerConsole/: GameConsole.cs  LogReceivedEventArgs.cs  Logger.cs
CreepyUtil.BackBone/LoggerConsole/Commands/: CommandAttribute.cs  CommandRegister.cs  DefaultCommands.cs
CreepyUtil.ClrCnsl/: ClrCnsl.cs  Color.cs  ColorExt.cs  CreepyUtil.ClrCnsl.csproj
CreepyUtil.ClrCnsl.Prompts/: CreepyUtil.ClrCnsl.Prompts.csproj  Prompts.cs
CreepyUtil.DiscordRpc/: CreepyUtil.DiscordRpc.csproj  DiscordIntegration.cs
CreepyUtil.Matrix2d/: CreepyUtil.Matrix2d.csproj  Matrix2d.cs
CreepyUtil.Pos/: CreepyUtil.Pos.csproj  Pos.cs
CreepyUtil.TreeNode/: CreepyUtil.TreeNode.csproj  TreeNode.cs
Tester/: Program.cs  Tester.csproj  globals.cs
Tester2/: Program.cs  Tester2.csproj
