<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CreepyUtil.Archipelago.PackReader</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CreepyUtil.Archipelago\CreepyUtil.Archipelago.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="NLua" Version="1.7.6" />
    </ItemGroup>

</Project>
