<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CreepyUtil.Archipelago.PackReader\CreepyUtil.Archipelago.PackReader.csproj" />
        <Reference Include="Lua">
          <HintPath>..\CreepyUtil.Archipelago.PackReader\Lua-CSharp-v0.5-dev\Lua.dll</HintPath>
        </Reference>

        <Reference Include="Newtonsoft.Json">
            <HintPath>Lib\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json" Condition="'$(TargetFramework)' == 'net472'">
            <HintPath>Lib 4.5\Newtonsoft.Json.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
