<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>SW_CreeperKing</Authors>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.1.0</Version>
        <Title>SW_CreeperKing's Archipelago World Factory Utility</Title>
        <Description>A Utility for reading in a CSV and creating ApWorlds</Description>
        <PackageId>CreepyUtil.Archipelago.WorldFactory</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AppxSymbolPackageEnabled>true</AppxSymbolPackageEnabled>
        <AppxSymbolPackageOutput>snupkg</AppxSymbolPackageOutput>
        <DebugSymbols>true</DebugSymbols>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RepositoryType>git</RepositoryType>
<!--        <PackageProjectUrl>https://github.com/SWCreeperKing/RayWork</PackageProjectUrl>-->
<!--        <RepositoryUrl>https://github.com/SWCreeperKing/RayWork</RepositoryUrl>-->
<!--        <License>https://github.com/SWCreeperKing/RayWork/LICENSE</License>-->
    </PropertyGroup>

</Project>
